{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'bd\'c5\'c0\'ba\'c7\'cf(
\f0 71
\f1 \'b3\'e2\'bb\'fd, \'bf\'a9)
\f0 \
\

\f1 \'c0\'fa\'b3\'e1
\f0  8
\f1 \'bd\'c3\'ba\'ce\'c5\'cd 10\'bd\'c3 \'c1\'a4\'b5\'b5\'b1\'ee\'c1\'f6 \'bd\'c7\'c7\'e8\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'b4\'c0\'bd\
\
\'c3\'b3\'c0\'bd\'bf\'a3, \'c4\'c4\'c7\'bb\'c5\'cd \'bb\'e7\'bf\'eb\'c0\'cc \'c0\'cd\'bc\'f7\'c4\'a1 \'be\'ca\'be\'c6 \'c5\'b0\'ba\'b8\'b5\'e5\'bf\'cd \'bc\'d5\'b0\'a1\'b6\'f4 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'c5\'b8\'ae\'b0\'a1 \'b8\'d6\'be\'fa\'c0\'b8\'b3\'aa \'c1\'a1\'c2\'f7 \'c1\'f6\'b3\'af\'bc\'f6\'b7\'cf \'bb\'e7\'c0\'cc\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'bd\'c7\'c7\'e8\'bf\'a1 \'c0\'d3\'c7\'d4\
\'bd\'c7\'c7\'e8\'c0\'ba 0~5 session\'b1\'ee\'c1\'f6 direct\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7 10\'ba\'d0~20\'ba\'d0\'c1\'a4\'b5\'b5 \'c1\'b6\'b1\'dd \'bd\'ac\'be\'fa\'b4\'d9\'b0\'a1 direct\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'d4\
\
\'c1\'f6\'b7\'e7\'c7\'d4, \'c7\'c7\'b0\'ef\'c7\'d4\'c0\'bb \'c8\'a3\'bc\'d2\'c7\'cf\'bf\'b4\'c0\'bd\
}