{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
blueprint 0205
\f1 \
	\'b9\'ae\'c1\'a6\'c1\'a1
\f0 \
	- 
\f1 \'bc\'fd\'c0\'da \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 Hippocampus\'c0\'c7 \'b0\'a3\'bc\'b7\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bd\

\f0 	- 
\f1 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d1\'b9\'f8\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d0\'bd\'c0\'c0\'cc \'b4\'c0\'b8\'ae\'b0\'d4 \'c1\'f8\'c7\'e0\'b5\'ca\

\f0 \

\f1 blueprint_0324_v1\
	\'b9\'ae\'c1\'a6\'c1\'a1\
	- \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'b0\'cb\'c1\'f5 \'c7\'cf\'b0\'d4\'b2\'fb \'bc\'b3\'b0\'e8\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5,(\'c0\'af\'b4\'d6\'c7\'cf\'b3\'aa\'b0\'a1 \'b8\'c2\'c0\'b8\'b8\'e9 \'ba\'b0\'c7\'a5\'bd\'c3) \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'da\'b1\'d8\'c0\'cc Hippocampus\'c0\'c7 replay\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bd(\'bf\'ee\'b5\'bf\'c0\'cc Hippocampus replay\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3)\
	
\f0 {{\NeXTGraphic Pasted Graphic 1.png \width13420 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
		\
	0205\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'b3\'bc\'b1\
	- \'bc\'fd\'c0\'da \'c7\'cf\'b3\'aa \'c0\'d4\'b7\'c2\'c0\'bb \'c1\'a6\'b0\'c5\
	- \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'d4\'b7\'c2\'c0\'bb \'bf\'a9\'b7\'af\'b9\'f8 \'b9\'de\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'a9 \'c7\'d0\'bd\'c0\'c0\'cc \'b4\'f5 \'bb\'a1\'b8\'ae \'c1\'f8\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d4\
\
blueprint_0324_v2\
	0324_v1\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'b3\'bc\'b1\
	- \'c0\'af\'b4\'d6 \'c7\'cf\'b3\'aa\'b0\'a1 \'b8\'c2\'c0\'b8\'b8\'e9 \'ba\'b0\'c7\'a5\'bd\'c3 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'b0\'c5\
	\'c0\'cc\'b6\'a7\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1, \'c7\'c7\'c7\'e8\'c0\'da\'b4\'c2 \'be\'ee\'b4\'c0 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'c6\'b2\'b7\'c8\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6\'b0\'a1 \'be\'f8\'c0\'bd\
	-> \'be\'ee\'c2\'f7\'c7\'c7 \'c7\'c7\'c7\'e8\'c0\'da\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'b0\'e8\'bc\'d3 \'c0\'d4\'b7\'c2\'c7\'d2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce(\'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'b0\'a1 4\'b0\'b3 \'b9\'db\'bf\'a1 \'be\'f8\'c0\'bd) \'b0\'e1\'b1\'b9\'bf\'a1\'b4\'c2 \'b8\'c2\'b4\'c2 \'c0\'d4\'b7\'c2\'c0\'cc \'b5\'e9\'be\'ee \'bf\'c3 \'b0\'cd\'c0\'d3\
	\
	}