{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 MRI\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'e5\'ba\'f1\'b8\'a6 \'be\'b2\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ee \'bb\'f3\'c8\'b2\'c0\'cc\'be\'ee\'bc\'ad \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'cf\'bf\'b4\'c0\'bd
\f0 \
\

\f1 \'bf\'de\'bc\'d5\'c0\'c7 \'b9\'dd\'c0\'c0\'c0\'cc \'b3\'ca\'b9\'ab \'c0\'cd\'bc\'f7\'c7\'d8\'c1\'ae \'c0\'d6\'be\'ee\'bc\'ad, \'bf\'de\'bc\'d5\'c0\'b8\'b7\'ce \'c1\'b6\'b1\'dd \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b4\'d9\'b0\'a1 \'bf\'c0\'b8\'a5\'bc\'d5\'c0\'b8\'b7\'ce \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d4\
\
\'b9\'ab\'c0\'c7\'bd\'c4\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d0\'bd\'c0\'b5\'c7\'b0\'d4\'b2\'fb \'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'bc\'ad, \'c3\'d6\'b4\'eb\'c7\'d1 \'bb\'fd\'b0\'a2\'c0\'bb \'be\'ef\'c1\'a6\'c7\'cf\'b0\'ed \'c5\'d7\'bd\'ba\'c6\'ae \'bd\'c7\'c7\'e8\'bf\'a1 \'c0\'d3\'c7\'d4\
\'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d8 session 3~5 \'c1\'a4\'b5\'b5\'bf\'a1\'bc\'ad \'c1\'b9\'be\'d2\'b4\'f8\'b0\'cd \'b0\'b0\'c0\'bd\
\
session 6 \'c1\'a4\'b5\'b5\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'d6\'c0\'a7\'b0\'a1 \'bd\'c3\'b2\'f4\'b7\'af\'bf\'f6\'c1\'ae\'bc\'ad \'b0\'a2\'bc\'ba\'c7\'cf\'bf\'b4\'c0\'bd\
\
}