{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c7\'c7\'c7\'e8\'c0\'da
\f0 : 
\f1 \'c0\'d3\'c1\'be\'c7\'f5(28)
\f0 \
4
\f1 \'bd\'c3
\f0  30
\f1 \'ba\'d0
\f0  ~ 5
\f1 \'bd\'c3
\f0  30
\f1 \'ba\'d0\'b1\'ee\'c1\'f6
\f0  
\f1 \'c7\'e0\'b5\'bf
\f0  
\f1 \'bd\'c7\'c7\'e8 \'bc\'f6\'c7\'e0\
\
41324 \'ba\'b8\'b4\'d9 14231 \'c0\'cc \'b4\'f5 \'bd\'b1\'b4\'d9\'b0\'ed \'c7\'cf\'bf\'b4\'c0\'bd\
\
\'bf\'de\'bc\'d5\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e8 \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'b4\'c0\'bd\
\
}